# [respond]

# [virtual_pins]

# [output_pin ADAPTIVE_BED_MESH]
# pin: virtual_pin:ADAPTIVE_BED_MESH_pin
# value: 1

# [output_pin FULL_BED_MESH]
# pin: virtual_pin:FULL_BED_MESH_pin
# value: 0

# [output_pin ADAPTIVE_PURGE_LINE]
# pin: virtual_pin:ADAPTIVE_PURGE_LINE_pin
# value: 1


# [gcode_macro _ADAPTIVE_BED_MESH_ON]
# description: Enable Adaptive Bed Mesh and Disable Full Bed Mesh
# gcode:
#   SET_PIN PIN=ADAPTIVE_BED_MESH VALUE=1
#   SET_PIN PIN=FULL_BED_MESH VALUE=0
#   RESPOND TYPE=command MSG="action:prompt_end"


# [gcode_macro _FULL_BED_MESH_ON]
# description: Disable Adaptive Bed Mesh and Enable Full Bed Mesh
# gcode:
#   SET_PIN PIN=ADAPTIVE_BED_MESH VALUE=0
#   SET_PIN PIN=FULL_BED_MESH VALUE=1
#   RESPOND TYPE=command MSG="action:prompt_end"


# [gcode_macro _BED_MESH_OFF]
# description: Disable Adaptive Bed Mesh and Enable Full Bed Mesh
# gcode:
#   SET_PIN PIN=ADAPTIVE_BED_MESH VALUE=0
#   SET_PIN PIN=FULL_BED_MESH VALUE=0
#   RESPOND TYPE=command MSG="action:prompt_end"


# [gcode_macro _ADAPTIVE_PURGE_LINE_ON]
# description: Enable Adaptive Purge Line
# gcode:
#   SET_PIN PIN=ADAPTIVE_PURGE_LINE VALUE=1
#   RESPOND TYPE=command MSG="action:prompt_end"


# [gcode_macro _ADAPTIVE_PURGE_LINE_OFF]
# description: Disable Adaptive Purge Line
# gcode:
#   SET_PIN PIN=ADAPTIVE_PURGE_LINE VALUE=0
#   RESPOND TYPE=command MSG="action:prompt_end"